<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box {
      width: 600px;
      height: 250px;
      border: 1px solid black;
      margin: 100px auto 0 auto;
      position: relative;
      perspective: 800px;
      transform-style: preserve-3d;
    }
    .item {
      width: 400px;
      height: 200px;
      position: absolute;
      top: 20px;
      color: #ffffff;
      font-size: 100px;
      text-align: center;
      line-height: 200px;
      transition: 0.5s;
    }
    .box .item:nth-of-type(1){
      background: gold;
      left: 100px;
      z-index: 3;
      transform: translateZ(10px)
    }
    .box .item:nth-of-type(2){
      background: cadetblue;
      left: 0;
      z-index: 1;
      transform: translateZ(-100px)
    }
    .box .item:nth-of-type(3){
      background: salmon;
      right: 0;
      z-index: 1;
      transform: translateZ(-100px)
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item" id="item1">1</div>
    <div class="item" id="item2">2</div>
    <div class="item" id="item3">3</div>
  </div>
  <button id="btn">向右</button>
  <button id="btn2">向左</button>
  <script>
    const $ = id => document.querySelector(id)
    const btn = $('#btn')
    const btn2 = $('#btn2')
    const items = document.querySelectorAll('.item')
    let innnarr = [1, 2, 3, 4, 5, 6, 7, 8, 9]

    let leftArr = [[2, 1, 3], [3, 2, 1], [1, 3, 2]]

    const arr1 = [
      {
        zIndex: 3,
        transform: `translateZ(10px)`
      },
      {
        zIndex: 1,
        transform: `translate3d(100px, 0, -100px)`
      },
      {
        zIndex: 1,
        transform: `translate3d(-100px, 0, -100px)`
      }
    ]

    const arr2 = [
      {
        zIndex: 1,
        transform: `translateZ(-100px)`
      },
      {
        zIndex: 3,
        transform: `translate3d(100px, 0, 10px)`
      },
      {
        zIndex: 1,
        transform: `translate3d(200px, 0, -100px)`
      }
    ]


    const arr3 = [
      {
        zIndex: 1,
        transform: `translateZ(-100px)`
      },
      {
        zIndex: 1,
        transform: `translate3d(-200px, 0, -100px)`
      },
      {
        zIndex: 3,
        transform: `translate3d(-100px, 0, 10px)`
      }
    ]
    const styleArr = [arr1, arr2, arr3]
    let index = 0
    let index2 = 0
    let index3 = 0
    btn.onclick = e => {
      index++
      index2--
      tab()
    }
    btn2.onclick = e => {
      index--
      index2++
      tab()
    }
    function tab () {
      if (index < 0) {
        index = 2
      } else if (index > 2) {
        index = 0
      }

      // ---
      if (index2 < 0) {
        index2 = 8
      } else if (index2 > 8) {
        index2 = 0
      }
      // ---
      items.forEach((el,j) => {
        let obj = styleArr[j][index]
        el.style.zIndex = obj.zIndex
        el.style.transform = obj.transform
      })

      textInit()
    }

    function textInit () {
      const arr = leftArr[index]

      let prev = index2 - 1
      let next = index2 + 1
      if (prev < 0) {
        prev = innnarr.length - 1
      }
      if (next === innnarr.length) {
        next = 0
      }
      items[arr[0] - 1].innerHTML = innnarr[prev]
      items[arr[1] - 1].innerHTML = innnarr[index2]
      items[arr[2] - 1].innerHTML = innnarr[next]
    }
    textInit()
  </script>
</body>
</html>